<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Spotlight</title>
    <link rel="stylesheet" href="spotlight.css" />
  </head>
  <body>
    <div id="inputContainer">
      <input type="text" id="searchInput" placeholder="Type something..." />
      <textarea 
        id="searchTextarea" 
        placeholder="Type something..."
      ></textarea>
    </div>
    <div id="statusContainer">
      <p id="statusText">Working...</p>
    </div>
    <script src="utils/text-wave.js"></script>
    <script src="spotlight.js"></script>
  </body>
</html>
